# order-service

./: HELP.md  Tiltfile  build.gradle
k8s/: order-service.yml
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/configuration/: ClientConfiguration.java  ClientProperties.java  DataConfiguration.java  SecurityConfiguration.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: changelog-v.1.0-cumulative.yml
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryTest.java  TestDatabaseConfiguration.java
src/test/java/com/polarbookshop/orderservice/web/: OrderControllerSecurityTest.java  OrderControllerTest.java
src/test/resources/: application-integration.yml  schema.sql
